@color-active: #ff9900;
@page-bg-color: #eee;
@box-border-radius: 15px;
@normal-btn-border-radius: 5px;
@big-border-radius: 10px;
@box-padding: 15px;
@small-margin: 10px;
@module-bg-color: #fff;
@search-btn-border-radius: 30px;
@btn-padding: 10px;
@main-fontsize: 16px;
@tip-color: #ddd;
@main-color: #666;
@sub-color: #999;
@disabled-color: #ccc;
@icon-fontsize: 24px;
@normal-fontsize: 14px;
@btn-width: 60px;
@btn-height :30px;
@active-color: #1890ff;
@disabled-active-color: rgba(24,144,255,0.5);
